html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #757575;
    --title-text-color:  #212121;
    --accent-color: #2196F3;
    --logo-color:  black;
    --primary-white-color: #FFFFFF;
    --background-color: #2F303A;
    --button-start-color: #F5F4FA;
    --btn-start-color: #AFB1B8;

}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing:0.03em;
    font-size: 14px;
    margin: 0;
    
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.footer-item {
    margin-right: 70px;
}
.footer-item:first-child {
    margin-left: 0px;
}

.footer-title {
    color: var(--primary-white-color);
    font-family: 'Roboto';
font-weight: 700;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 20px;

}

.social-media {
    display: flex;
    justify-content: center;
}

.logo-social {
    margin-right: 10px;
}

.stuff-list-media {
    display: flex;
    justify-content: center;
    align-items: baseline;
}





.stuff-social {
    
    margin-right: 10px;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: 
    
}



.stuff-social:last-child {
    margin-right: 0px;
}

.container-box {
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;

}



.logo {
    color: var(--logo-color);
    font-family: Raleway, cursive;
    font-style: bold;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

}




.list {
list-style: none;
padding: 0;
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}


.nav-site {
    display: flex;
   margin-left: 93px;
   
}

.main-nav {
    display: flex;
    align-items: center;
}



.nav-site .item {
margin-right: 50px;
}

.nav-site .item:last-child {
    margin-right: 0px;
    margin-left: 0px;
}

.contact-site.item .item:last-child {
    margin-right: 0px;
}

.contact-site.item:last-child {
    margin-right: 0px;
}

.nav-site .link {
display: block;
font-weight: medium;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
padding-top: 32px;
padding-bottom: 32px;
}





.nav-site .link.current {
    color: var(--accent-color);  
}


.container.contact-site {
    display: flex;
    align-items: center;
}



.contact-site.item {
    display: flex;
    margin-left: auto;
    align-items: flex-end;
  
    
}



.contact-icon {
    margin-right: 10px;
}



.contact-site .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-style:normal;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
}


.contact-site .link.weight {
    font-weight: 500;
    color: var(--primary-text-color);
}

.link.weight {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.item-tel {
    margin-right: 10px;
    fill: currentColor;
}

.link.weight:first-child {
    margin-right: 0px;
}

.link.weight:hover {
    color: var(--accent-color);
}


.link:hover ,
.link:focus  {
    color: var(--accent-color);
}



.logo-part {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
text-align: center;
}
 .section-title-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
text-align: center;
}


 .page-header {
    border-bottom: 1px solid #ECECEC;
 }

.title {
    margin-bottom: 10px;
    margin-top: 0;
}
.title-text {
    margin-top: 0;
    margin-bottom: 16px;
    
    
}

.hero {
    background-color: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    background-color: var(--background-color);
    background-image: linear-gradient(
to right,
rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)
),  url(../images/header.jpg);
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    color: var(--primary-white-color); 
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
letter-spacing: 0.06em;

}


.feature-list {
    display: flex;
}

.feature-list .item {
    margin-left: 30px;
}



.feature-list .item:first-child {
    margin-left: 0px;
}

.feature-list .title {
 color: var(--title-text-color);
 font-weight: 700;
 line-height: 1.14;
 font-size: 14px;
 width: 270px;
}
.feature-list .title-text {
    line-height: 1.71;
}

.stuff-list {
    display: flex;
}

   


.stuff-list .item {
margin-left: 30px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.stuff-list .item:first-child {
    margin-left: 0px;
}

.section.stuff {
    background-color: var(--button-start-color);
    
}



.stuff-list .title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.12;
    text-align: center;

}
.stuff-list .title-text {
    
    font-size: 16px;
    line-height: 1.12;  
    text-align: center;
     
}

.section.no-padding {
    padding-top: 0;
    
}

.button {
    font-family: inherit;
    cursor: pointer;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--button-start-color);
    font-weight: 500;
    font-size: 16px;
     line-height: 1.63;
    border: 1px solid transparent;
    border-radius: 4px;
        padding: 6px 22px;
}

.button-primery {
    font-family: inherit;
        cursor: pointer;
        letter-spacing: 0.06em;
        color: var(--primary-white-color);
        background-color: var(--accent-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        border-radius: 6px;
        padding: 6px 25px;
        border: 1px var(--accent-color);
        text-align: center;
        min-width: 216px;
        min-height: 50px;
}

.button-primery-one {
    font-family: inherit;
        cursor: pointer;
        letter-spacing: 0.03em;
        color: var(--primary-white-color);
        background-color: var(--accent-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        border-radius: 6px;
        padding: 6px 25px;
        border: 1px var(--accent-color);
        text-align: center;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
       
}

.button:hover ,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.button-primery:hover ,
.button-primery:focus {
    color: var(--title-text-color);
    background-color: var(--primary-white-color);
    
}

.contact {
    margin-top: 20px;
} 

.contact-site .link-adress {
    color: var(--primary-white-color);
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}

.contact-inform {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-inform .logo-white {
    color: var(--primary-white-color);
    text-decoration: none;
}




.company {
  display: flex;
  justify-content: center;
  
}

.container-feature-list {
    height: 120px;
    width: 270px;
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  
}

.border {
    width: 170px;
    height: 92px;
    margin-left: 20px;
    border: 1px solid #AFB1B8;
    border-radius: 4px; 

}

.border-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
   color: var(--btn-start-color);
}

.logo-two {
    fill: currentColor;
}

.border-text:hover {
    color: var(--accent-color);
}






 .border:first-child {
    margin-left: 0px;
}

/*  portfolio */

.gallery .work-list {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    }



.gallery-list-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      
}

.gallery-list,
.work-list,
.gallery-text {
    margin-top: 0;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work-list {
    display: flex;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-list .item {
    margin-left: 30px;
}

.work-list .item:first-child {
margin-left: 0px;    
}

.list-button {
    display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

.list-button .item {
    margin-left: 8px;
}

.list-button .item:first-child {
    margin-left: 0px;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}




 .box-list {
padding-top: 30px;
padding-bottom: 30px;
background-color: var(--primary-white-color);
border-radius: 4px;
width: 270px;
}

.box-list-portfolio {
 border-bottom: 1px solid #EEEEEE;
border-left:  1px solid #EEEEEE;
border-right:  1px solid #EEEEEE;
padding-left: 24px;
padding-right: 24px;
padding-top: 20px;
padding-bottom: 20px;
background-color: var(--primary-white-color);
background: #FFFFFF;

}

.portfolio .item:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.contact-site .item-street {
    margin-bottom: 9px;
}

.contact-site .item-mail {
    margin-bottom: 9px;
}
 



.insta-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    
} 

.logo-one-footer {
    fill: var(--primary-text-color);
   
 
   
}

.logo-one-footer:hover {
    fill: var(--primary-white-color);
}

.insta-footer:hover {
    background-color: var(--accent-color);
}

.insta-footer:hover .logo-one-footer {
    fill: var(--primary-white-color);
}

.container-box.footer {
    display: flex;
}

.btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    color: #AFB1B8;

}

.logo-one {
 fill: currentColor;
}

.logo-one:hover {
    fill: var(--primary-white-color);
}

.btn-link:hover {
    background-color: var(--accent-color);
    
}

.btn-link:hover .logo-one {
    fill: var(--primary-white-color);
}

.icons-feature:hover {
fill: var(--accent-color);    
}

